name=SHT30
version=0.0.1
author=CNflysky <cnflysky@qq.com>
maintainer=cnflysky <cnflysky@qq.com>
sentence=Simple SHT30 library for Arduino.Supported opreations:read temperature,read humidity.more opreations developing...
paragraph=Simple SHT30 library for Arduino.Supported opreations:read temperature,read humidity.more opreations developing...
category=Sensors
url=https://github.com/CNflysky/SHT30
architectures=*
license=BSD-2-Clause